<!DOCTYPE html>
<html data-wf-page="5e97cf287b754fa8b3f3d5a9" data-wf-site="5e97cf287b754f8b3af3d5a8" data-scrapbook-source="https://rrecovery24.ga" data-scrapbook-create="20200513121348315">
<head>
  <meta charset="UTF-8">
  <title>Recovery24 Counselling</title>
  <meta content="Recovery24 Counselling" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <!-- Google Tag Manager -->
  
  <!-- End Google Tag Manager -->

  <link href="normalize.css" rel="stylesheet" type="text/css">
  <link href="components.css" rel="stylesheet" type="text/css">
  <link href="sprout-health-group-landing-pages.css" rel="stylesheet" type="text/css">
  
  
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  <link href="favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://www.sprouthealthgroup.com/wp-content/themes/sprout-health-sage/dist/images/landing/images/webclip.png" rel="apple-touch-icon">

  <title>Recovery24 Counselling</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v13.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Recovery24 Counselling">
<meta property="og:url" content="https://recovery24.ga">
<meta property="og:site_name" content="Recovery24">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Recovery24 Counselling">

<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="https://s.w.org/">
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="addtoany-css" href="addtoany.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sage/main.css-css" href="main_ffffe24a.css" type="text/css" media="all">




<link rel="https://api.w.org/" href="https://www.sprouthealthgroup.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.sprouthealthgroup.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.sprouthealthgroup.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.4.1">
<link rel="shortlink" href="https://www.sprouthealthgroup.com/?p=1604">
<link rel="alternate" type="application/json+oembed" href="https://www.sprouthealthgroup.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sprouthealthgroup.com%2Frehab-treatment%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.sprouthealthgroup.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sprouthealthgroup.com%2Frehab-treatment%2F&amp;format=xml">



<!-- HFCM by 99 Robots - Snippet # 1: CTM LP Header Tag -->
<link rel="dns-prefetch" href="https://251564.tctm.co/">

<!-- /end HFCM by 99 Robots -->
<!-- HFCM by 99 Robots - Snippet # 4: Search Console Verification -->
<!-- /end HFCM by 99 Robots -->
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.sprouthealthgroup.com/wp-content/uploads/2019/03/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://www.sprouthealthgroup.com/wp-content/uploads/2019/03/cropped-favicon-270x270.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  
  
</head>
<body class="shglp-body">
<!-- Google Tag Manager (noscript) -->
<noscript></noscript>
<!-- End Google Tag Manager (noscript) -->
<div data-collapse="medium" data-animation="default" data-duration="400" class="shglp-navbar w-nav">
  <div class="w-container"><a href="#" class="shglp-navbrand w-nav-brand"><img src="recovery24.png" alt=""></a>
    <div class="shglp-navbar-cta-text-container desktop">
      <div class="shglp-navbar-cta-text">Toll-Free, Confidential Call</div>
      <div class="shglp-navbar-cta-text-large"><span class="shglp-icons nav-number">a</span><span class="shglp-navbar-cta-text-number">1-888-524-7820</span></div>
    </div>
    <div class="shglp-navbar-cta-text-container mobile">
      <div class="shglp-navbar-cta-text">Toll-Free, Confidential Call</div>
      <div class="shglp-navbar-cta-text-large"><a href="tel:1-888-524-7820" class="shglp-navbar-cta-text-number-link"><span class="shglp-icons nav-number">a</span><span class="shglp-navbar-cta-text-number">1-888-524-7820</span></a></div>
    </div>
  </div>
</div>
<div class="shglp-page">
  <div class="shglp-hero" data-ix="mobile-button-trigger">
    <div class="shglp-container w-container" data-ix="footer-display-trigger">
      <div class="shglp-hero-message adjust" data-ix="mobile-button-trigger">
        <h6 class="shglp-hero-heading hero-adjust">On-Phone based Drug &amp; Alcohol Addiction Recovery Counselling<br></h6>
        <p class="shglp-hero-sub-heading hero-subtext-adjust">Nurturing support for drug &amp; alcohol addiction<a href="tel:1-855-976-4415"><br></a></p>
        <div class="shglp-hero-form desktop button-only">
          <a href="tel:1-888-524-7820" class="shglp-button w-inline-block">
            <div><span class="shglp-button-top-text">Call Free</span><span class="shglp-button-number">1-888-524-7820</span></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="shglp-insurance">
    <div class="shglp-insurance-borderline">
      <h4 class="shglp-borderline-cta-text">We Accept Insurance</h4>
    </div>
    <div class="shglp-insurance-logos">
      <div class="shglp-insurance-container w-container">
        <div class="shglp-insurance-logo mobile-left"><img src="aetna.png" alt=""></div>
        <div class="shglp-insurance-logo"><img src="cigna.png" alt=""></div>
        <div class="shglp-insurance-logo mobile-left"><img src="bcbs.png" alt=""></div>
        <div class="shglp-insurance-logo"><img src="humana.png" alt=""></div>
      </div>
    </div>
    <div class="shglp-insurance-borderline alt">
      <h6 class="shglp-borderline-cta-text adjust">Our Toll-Free Helpline Offers</h6>
    </div>
  </div>
  <div class="shglp-info adjust">
    <div class="shglp-info-container w-container">
      <div class="shglp-info-item">
        <div class="shglp-info-image-wrapper"><img src="2.jpg" alt="" class="shglp-info-image"></div>
        <h4 class="shglp-info-item-heading adjust"><strong>Opioids Abuse Recovery<br>Counselling</strong><br></h4>
      </div>
      <div class="shglp-info-item">
        <div class="shglp-info-image-wrapper"><img src="1.jpg" alt="" class="shglp-info-image"></div>
        <h3 class="shglp-info-item-heading adjust"><strong>Substance Abuse Recovery<br>Counseling</strong></h3>
      </div>
      <div class="shglp-info-item last">
        <div class="shglp-info-image-wrapper"><img src="3.jpg" alt="" class="shglp-info-image"></div>
        <h4 class="shglp-info-item-heading adjust"><strong>Alcohol Abuse Recovery<br>Counselling</strong><br></h4>
      </div>
    </div>
  </div>
  <div class="shglp-cta-no-text">
    <div class="shglp-cta-container w-container">
      <div class="shglp-cta-part">
        <div class="shglp-cta-part-wrapper no-form">
          <h6 class="shglp-cta-heading">Free Consultation<br><strong>Call Now</strong></h6>
          <div class="shglp-cta-phone-number"> <span class="shglp-icons number-cta">a</span> 1-888-524-7820</div>
          <a href="tel:1-888-524-7820" class="shglp-cta-button no-form w-inline-block">
            <div><span class="shglp-icons call-button">a</span> Call Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="shglp-large-cta">
    <div class="shglp-container w-container">
      <h6 class="shglp-large-cta-heading"><strong>Start your recovery today With RECOVERY24 CALL COUNSELLING</strong><br></h6>
      <div class="shglp-large-cta-reason">
        <div>customized, evidence-based Treatment<strong><br></strong></div>
      </div>
      <div class="shglp-large-cta-reason">
        <div>comprehensive programs &amp; resources<strong><br></strong></div>
      </div>
      <div class="shglp-large-cta-reason">
        <div>inpatient / outpatient services across <br>the United States<strong><br></strong></div>
      </div>
      <div class="shglp-large-cta-reason">
        <div>supportive, attentive team &amp; personalized <br>assessments<br></div>
      </div>
    </div>
    <div class="shglp-bottom-bar">
      <div>Our Counselors are ready to help, Call Now. <strong class="shglp-bottom-bar-number">1-888-524-7820</strong></div>
    </div>
  </div>
</div>
<div class="shglp-footer mobile-cta">
  <div class="w-container">
    <div class="shglp-footer-row mobile-adjust w-row">
      <div class="shglp-footer-col mobile-centered w-col w-col-4">
        <div class="shglp-footer-content-wrapper ls-mobile">
          <div class="shglp-footer-image logo"><img src="recovery24.png" alt=""></div>
        </div>
      </div>
      <div class="shglp-footer-col mobile-adjust w-col w-col-4">
        <div class="shglp-footer-content-wrapper ls-mobile">
          <div>Copyright © 2020.<br>All Rights Reserved.<br></div>
        </div>
      </div>
      <div class="shglp-footer-col w-col w-col-4">
        <div class="shglp-footer-content-wrapper ls-mobile">
          <div class="shglp-footer-image legitscript">
            <div class="w-embed w-script">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="mobilecta" class="shglp-footer-mobile-cta-triggered w-hidden-main w-hidden-medium w-hidden-small">
  <a href="tel:1-888-524-7820" class="shglp-footer-mobile-cta-link w-inline-block">
    <div class="shglp-footer-mobile-cta-text">
      <div><span class="shglp-footer-mobile-cta-text-span">BEgin Your Journey Today, Call NOW</span> <span class="shglp-footer-mobile-cta-phone"><span class="shglp-icons call-button">a</span>1-888-524-7820</span>
      </div>
    </div>
  </a>
</div>


<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


</body>
</html>